spring.datasource.url=jdbc:mysql://localhost:3306//*database name*/
spring.datasource.username=/*database password*/
spring.datasource.password=/*database password*/
spring.jpa.hibernate.ddl-auto=update
